{
  "name": "seneca-test-comics-metadata",
  "version": "0.1.0",
  "description": "Microservice for finding comics metadata",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Brian <bmancini@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.8.35",
    "mongo-helper": "file:../mongo-helper",
    "seneca": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2"
  }
}
